# hades.models.Design file
#  
[name] 32bitAND-BIC
[components]
hades.models.rtlib.io.IpinVector B 9000 1800 @N 1001 32 00000000000000000000000000000000_B 1.0E-9 0
hades.models.rtlib.io.IpinVector A 9000 6000 @N 1001 32 00000000000000000000000000000100_B 1.0E-9 0
hades.models.rtlib.muxes.Mux21 i1 18000 3600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.logic.BitwiseAnd i0 11400 6600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design 32bitNOT 12600 2400 @N 1001 ./32bitNOT.hds
hades.models.io.Ipin AND/BIC 9000 4200 @N 1001  U
hades.models.rtlib.io.OpinVector RESULT 13800 9600 @N 1001 32 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogicVector n5 32 2 i0 Y RESULT A 2 2 13200 8400 13200 9600 2 13200 9600 13800 9600 0 
hades.signals.SignalStdLogic1164 n4 2 AND/BIC Y i1 S 3 2 9000 4200 15000 4200 2 15000 4200 15000 4800 2 15000 4800 18000 4800 0 
hades.signals.SignalStdLogicVector n3 32 2 A Y i0 A 2 2 9000 6000 12600 6000 2 12600 6000 12600 6600 0 
hades.signals.SignalStdLogicVector n2 32 2 i1 Y i0 B 3 2 19800 5400 19800 6000 2 19800 6000 13800 6000 2 13800 6000 13800 6600 0 
hades.signals.SignalStdLogicVector n1 32 3 B Y i1 A0 32bitNOT INPUT 5 2 11400 1800 20400 1800 2 20400 1800 20400 3600 2 9000 1800 11400 1800 2 11400 1800 11400 3000 2 11400 3000 12600 3000 1 11400 1800 
hades.signals.SignalStdLogicVector n0 32 2 32bitNOT RESULT i1 A1 2 2 17400 3000 19200 3000 2 19200 3000 19200 3600 0 
[end signals]
[end]
