hades.symbols.BboxRectangle  0 0 4800 2400
hades.symbols.Rectangle  0 0 4800 2400
hades.symbols.PortLabel 4650 1950 3 OVERFLOW
hades.symbols.PortSymbol 4800 1800 OVERFLOW
hades.symbols.PortLabel 4650 1350 3 CARRY
hades.symbols.PortSymbol 4800 1200 CARRY
hades.symbols.PortLabel 4650 750 3 RESULT
hades.symbols.PortSymbol 4800 600 RESULT
hades.symbols.PortLabel 150 1350 A
hades.symbols.PortSymbol 0 1200 A
hades.symbols.PortLabel 150 750 B
hades.symbols.PortSymbol 0 600 B
hades.symbols.InstanceLabel 150 2250 32bitROLwithFlags
hades.symbols.ClassLabel 150 450 32bitROLwithFlags
