# hades.models.Design file
#  
[name] flagregisterbank
[components]
hades.models.io.Ipin ZERO_IN 9600 18000 @N 1001  U
hades.models.io.Ipin SET_FLAGS 6000 19200 @N 1001  U
hades.models.io.Ipin OVERFLOW_IN 9600 6000 @N 1001  U
hades.models.io.Opin CARRY_OUT 19800 15600 @N 1001 5.0E-9
hades.models.io.Opin NEGATIVE_OUT 19800 10800 @N 1001 5.0E-9
hades.models.io.Ipin NEGATIVE_IN 9600 10800 @N 1001  U
hades.models.flipflops.Dffre OVERFLOW 12600 4200 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.Dffre NEGATIVE 12600 9000 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.Dffre ZERO 12600 18600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.Dffre CARRY 12600 13800 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Opin ZERO_OUT 19800 20400 @N 1001 5.0E-9
hades.models.io.Opin OVERFLOW_OUT 19800 6000 @N 1001 5.0E-9
hades.models.io.Ipin CARRY_IN 9600 15600 @N 1001  U
hades.models.io.Ipin CLOCK 6000 21600 @N 1001  U
hades.models.io.Ipin nRESET 6000 22800 @N 1001  U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 NEGATIVE_IN Y NEGATIVE D 1 2 9600 10800 12600 10800 0 
hades.signals.SignalStdLogic1164 n8 5 nRESET Y ZERO NR OVERFLOW NR NEGATIVE NR CARRY NR 8 2 12000 22800 12600 22800 2 6000 22800 12000 22800 2 12000 13200 12000 8400 2 12000 8400 12600 8400 2 12000 18000 12000 13200 2 12000 13200 12600 13200 2 12000 22800 12000 18000 2 12000 18000 12600 18000 3 12000 13200 12000 22800 12000 18000 
hades.signals.SignalStdLogic1164 n7 2 NEGATIVE Q NEGATIVE_OUT A 1 2 16200 10800 19800 10800 0 
hades.signals.SignalStdLogic1164 n6 2 CARRY Q CARRY_OUT A 1 2 16200 15600 19800 15600 0 
hades.signals.SignalStdLogic1164 n5 2 ZERO Q ZERO_OUT A 1 2 16200 20400 19800 20400 0 
hades.signals.SignalStdLogic1164 n4 2 CARRY_IN Y CARRY D 1 2 9600 15600 12600 15600 0 
hades.signals.SignalStdLogic1164 n3 5 SET_FLAGS Y ZERO E CARRY E NEGATIVE E OVERFLOW E 8 2 10800 19200 12600 19200 2 6000 19200 10800 19200 2 10800 19200 10800 14400 2 10800 14400 12600 14400 2 10800 14400 10800 9600 2 10800 9600 12600 9600 2 10800 9600 10800 4800 2 10800 4800 12600 4800 3 10800 14400 10800 19200 10800 9600 
hades.signals.SignalStdLogic1164 n2 2 ZERO_IN Y ZERO D 3 2 9600 18000 10200 18000 2 10200 18000 10200 20400 2 10200 20400 12600 20400 0 
hades.signals.SignalStdLogic1164 n1 2 OVERFLOW Q OVERFLOW_OUT A 1 2 16200 6000 19800 6000 0 
hades.signals.SignalStdLogic1164 n0 2 OVERFLOW_IN Y OVERFLOW D 1 2 9600 6000 12600 6000 0 
hades.signals.SignalStdLogic1164 n10 5 CLOCK Y ZERO C OVERFLOW C NEGATIVE C CARRY C 8 2 11400 21600 12600 21600 2 6000 21600 11400 21600 2 11400 12000 11400 7200 2 11400 7200 12600 7200 2 11400 16800 11400 12000 2 11400 12000 12600 12000 2 11400 21600 11400 16800 2 11400 16800 12600 16800 3 11400 16800 11400 12000 11400 21600 
[end signals]
[end]
