hades.symbols.BboxRectangle  0 0 4800 9000
hades.symbols.Rectangle  0 0 4800 9000
hades.symbols.PortLabel 4650 8550 3 LOADHI
hades.symbols.PortSymbol 4800 8400 LOADHI
hades.symbols.PortLabel 4650 7950 3 nREAD
hades.symbols.PortSymbol 4800 7800 nREAD
hades.symbols.PortLabel 4650 7350 3 nWRITE
hades.symbols.PortSymbol 4800 7200 nWRITE
hades.symbols.PortLabel 4650 6750 3 SET_FLAGS
hades.symbols.PortSymbol 4800 6600 SET_FLAGS
hades.symbols.PortLabel 4650 6150 3 CONDITION
hades.symbols.PortSymbol 4800 6000 CONDITION
hades.symbols.PortLabel 4650 5550 3 32_bit_CONST
hades.symbols.PortSymbol 4800 5400 32_bit_CONST
hades.symbols.PortLabel 4650 4950 3 CONST_MUX
hades.symbols.PortSymbol 4800 4800 CONST_MUX
hades.symbols.PortLabel 4650 4350 3 OPCODE
hades.symbols.PortSymbol 4800 4200 OPCODE
hades.symbols.PortLabel 4650 3750 3 ADDR_A
hades.symbols.PortSymbol 4800 3600 ADDR_A
hades.symbols.PortLabel 4650 3150 3 ADDR_B
hades.symbols.PortSymbol 4800 3000 ADDR_B
hades.symbols.PortLabel 4650 2550 3 ADDR_DEST
hades.symbols.PortSymbol 4800 2400 ADDR_DEST
hades.symbols.PortLabel 4650 1950 3 POP
hades.symbols.PortSymbol 4800 1800 POP
hades.symbols.PortLabel 4650 1350 3 READ_MUX
hades.symbols.PortSymbol 4800 1200 READ_MUX
hades.symbols.PortLabel 4650 750 3 HALT
hades.symbols.PortSymbol 4800 600 HALT
hades.symbols.PortLabel 150 3150 CLOCK
hades.symbols.PortSymbol 0 3000 CLOCK
hades.symbols.PortLabel 150 2550 nRES
hades.symbols.PortSymbol 0 2400 nRES
hades.symbols.PortLabel 150 1950 FETCH
hades.symbols.PortSymbol 0 1800 FETCH
hades.symbols.PortLabel 150 1350 EXECUTE
hades.symbols.PortSymbol 0 1200 EXECUTE
hades.symbols.PortLabel 150 750 INSTRUCTION
hades.symbols.PortSymbol 0 600 INSTRUCTION
hades.symbols.InstanceLabel 150 8850 instruction_decoder
hades.symbols.ClassLabel 150 450 instruction_decoder
