# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Ipin B 3600 0 @N 1001 null U
hades.models.io.Ipin A 3600 1800 @N 1001 null U
hades.models.rtlib.io.ExpandBit i5 4200 3600 @N 1001 16 1.0E-8
hades.models.rtlib.io.Expander i4 6600 12000 @N 1001 16 1.0E-8
hades.models.gates.Xnor2 i3 22800 2400 @N 1001 1.0E-8
hades.models.gates.Xnor2 i2 22800 5400 @N 1001 1.0E-8
hades.models.gates.And2 i1 27600 3600 @N 1001 1.0E-8
hades.models.io.Ipin C_IN 3600 -1800 @N 1001  U
hades.models.rtlib.arith.Addc i0 4800 7800 @N 1001 16 1111111111111111_B 1.0E-8
hades.models.io.Opin i10 32400 4800 @N 1001 5.0E-9
hades.models.Design full-adder 13800 -1200 @N 1001 C:/Users/scatt_000/Desktop/Processors/HADES/full-adder.hds
hades.models.rtlib.io.ExpandBit i9 8400 3600 @N 1001 16 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 i2 Y i1 B 1 2 26400 6600 27600 5400 0 
hades.signals.SignalStdLogic1164 n8 2 i3 Y i1 A 1 2 26400 3600 27600 4200 0 
hades.signals.SignalStdLogic1164 n7 2 i4 Y0 i2 B 4 2 16200 13200 16200 12600 2 16200 12600 22200 12600 2 22200 12600 22200 7200 2 22200 7200 22800 7200 0 
hades.signals.SignalStdLogic1164 n6 2 i0 COUT i3 B 4 2 6600 10200 6600 11400 2 6600 11400 18000 11400 2 18000 11400 18000 4200 2 18000 4200 22800 4200 0 
hades.signals.SignalStdLogic1164 n5 3 C_IN Y i0 CIN full-adder CARRY_IN 4 2 3600 -1800 13200 -1800 2 13200 -1800 13200 6600 2 13200 6600 9000 7800 2 13200 -1800 13800 -600 1 13200 -1800 
hades.signals.SignalStdLogic1164 n4 3 B Y i9 A full-adder B 3 2 3600 0 10200 0 2 10200 0 10200 3600 2 10200 0 13800 600 1 10200 0 
hades.signals.SignalStdLogic1164 n3 3 A Y i5 A full-adder A 3 2 3600 1800 6000 1800 2 6000 1800 6000 3600 2 6000 1800 13800 0 1 6000 1800 
hades.signals.SignalStdLogicVector n2 16 2 i9 Y i0 B 3 2 10200 5400 10200 6000 2 10200 6000 8400 6000 2 8400 6000 8400 7800 0 
hades.signals.SignalStdLogicVector n1 16 2 i5 Y i0 A 1 2 6000 5400 6000 7800 0 
hades.signals.SignalStdLogicVector n0 16 2 i0 SUM i4 A 1 2 7200 10200 7200 12000 0 
hades.signals.SignalStdLogic1164 n12 2 full-adder SUM i2 A 1 2 18600 -600 22800 6000 0 
hades.signals.SignalStdLogic1164 n11 2 full-adder CARRY_OUT i3 A 1 2 18600 0 22800 3000 0 
hades.signals.SignalStdLogic1164 n10 2 i1 Y i10 A 1 2 31200 4800 32400 4800 0 
[end signals]
[end]
